\cvsection{Formation}

\begin{cventries}
  %\entrydatestyle{2017-2018}
  \cventryy
    {1ère Année De Cycle d’Ingénieur} % Degree
    {Génie Logiciel - ENSIAS} % Institution
    {Rabat, MAROC} % Location
    {2018-2019} % Date(s) 
    
    
  \cventry
    {\begin{cvitems} % Description(s) bullet points
         \item {\textbf{2ème Année}, MP \entrydatestyle{Mathématiques et Physique}}
         \vspace{0.1mm}
      \end{cvitems}} % Degree
    {Classes Préparatoires - Lycée téchnique Med V.} % Institution
    {Beni Mellal, MAROC} % Location
    {2016-2018} % Date(s)
    {\begin{cvitems}
        \item {\textbf{1ère Année}, MPSI \entrydatestyle{Mathématiques, Physique et Sciences de l'ingénieur}}
    \end{cvitems}}
    
    
      \cventryy
    {Sciences Mathématiques A .mention :bien} % Degree
    {Baccalauréat - Lycée Alkhawarizmi} % Institution
    {souk sebt ouled nema, MAROC} % Location
    {2016} % Date(s) 
    
\end{cventries}
