\cvsection{Projets réalisés}

\begin{cventries}

  \cventryy
    {HTML, CSS, PHP et gestion des bases de données .}
    {Application Web de gestion des projets d'une école (PFA1).}
    {ENSIAS - Rabat}
    {2019}
  \cventryy
    {Un programme en C avec une interface graphique basée sur GTK+.}
    {Jeu programmé en C: Qui veut Gagner Des Millions.}
    {ENSIAS - Rabat}
    {2019}
      \cventryy
    {Un programme en python avec une interface graphique basée sur Tkinter.}
    {Application programmée en python : SABYOUS.}
    {Med V- Beni Mellal}
    {2018}

  \cventryy
    % Job title
    {Un programme en python avec une interface graphique
basée sur Tkinter.}
    {Jeu programmé en python : GuessIt.} % Organization
    {Med V- Beni Mellal} % Location
    % Date(s)
    {2017}
    
    
\end{cventries}
