\cvsection{Maîtrise de langues}

\begin{cvskills}
  \cvskill
     % Empty position
    {Français} % Project
    {Bilingue}
    
   \cvskill
    {Anglais}
    {Courant}
    
   \cvskill
    {Arabe}
    {Langue natale}
    {}
    {}
 % \cventry
  %  {} % Empty position
   % {Zero Robotics} % Project
    %{} % Empty location
%    {} % Empty date
 %   {
  %    \begin{cvitems} % Description(s) bullet points
   %   	\item {Semifinalist out of 200 teams in MIT's international high school programming competition in C.}
%		\item {Implemented 3D vector physics and game strategy for an autonomous satellite simulation using the ZR API.}
 %     \end{cvitems}
  %  }
\end{cvskills}
